<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .about{
            padding:  25px 0 25px 0;
        }
        .section{
            text-align: center;
            margin-bottom: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
        .about-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 100px 0 100px;
        }
        #about-col{
            flex: 1;
        }
        .about-img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: auto;
        }
    }
        .about-img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: fill;
        
        }
        #about-col h1{
            text-align: center;
            font-family: cursive;
        }
        #about-col p{
            text-align: justify;
            font-weight: bold;
        }
        a span{
            font-size: 1.5rem;
            border: 2px solid rgb(225, 207, 207);
            background-color: rgb(223, 206, 206);
        }
        a span:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1 class="section">About</h1>
        <div class="about-row">
            <div id="about-col">
                <h1>About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, officia. Incidunt accusantium illo
                    obcaecati nostrum consectetur eaque laudantium, molestias saepe, in ipsum dolorem qui enim commodi
                    numquam nisi, tenetur nulla modi maxime velit nihil impedit vero dolor eveniet sed? Impedit est,
                    similique omnis eligendi tenetur culpa reprehenderit magni modi ipsa.</p>
            </div>
            <div id="about-col">
                <div class="about-img">
                <img src="about.jfif" alt="">
            </div>
            </div>
        </div>
    </div>
    <a href="index.html"><span>GO Back</span></a>
</body>

</html>