<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Team</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .chef{
            padding: 25px 0 25px 0;
        }
        .section{
            text-align: center;
            margin-bottom: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
        .chef-row{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #chef-col{
            text-align: center;
            padding: 15px;
            margin: 15px;
        }
        .img{
            width: 250px;
            height: 250px;
            margin: auto;
        }
        .img img{
            width: 100%;
            height: 100%;

        }
        a span{
            font-size: 1.5rem;
            border: 2px solid rgb(225, 207, 207);
            background-color: rgb(223, 206, 206);
        }
        a span:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="chef">
    <h1 class="section"> Chef Team</h1>
    <div class="chef-row">
    <div id="chef-col">
        <div class="img">
            <img src="chef 1.jfif" alt="">
        </div>
        <div>
    <h4>Salma nahid</h4>
</div>
</div>
<div id="chef-col">
    <div class="img">
        <img src="chef 3.jfif" alt="">
    </div>
    <div>
<h4>Junaid Jamshid</h4>
</div>
</div>
<div id="chef-col">
    <div class="img">
        <img src="chef 2.jfif" alt="">
    </div>
    <div>
<h4>Kamran Khan</h4>
</div>
</div>
<div id="chef-col">
    <div class="img">
        <img src="chef 5.jfif" alt="">
    </div>
    <div>
<h4>Salman Ahmad</h4>
</div>
</div>
<div id="chef-col">
    <div class="img">
        <img src="chef 4.jfif" alt="">
    </div>
    <div>
<h4>Imran Hashmi</h4>
</div>
</div>
</div>
</div>
<a href="index.html"><span>GO Back</span></a>
</body>
</html>