<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            font-family:cursive;
            font-size: 16px;
            line-height: 22px;
            color: #222;
        }
        .menu{
            padding: 25px 0 25px 0;
            
        }
        
        .section{
            text-align: center;
            margin-bottom: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         .section h1{
            text-transform: capitalize;
            font-size: 35px;
            position: relative;
            display: inline-block;
            padding-bottom: 20px;
            margin-bottom: 10px;
            
        }
        .section h2::before {
            content: ;
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: rgb(64, 241, 182);
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        } 
        .menu-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .menu-col{
            text-align: center;
            padding: 15px;
            margin: 15px;      
        }
        .menu-col h2{
            text-transform: capitalize;
            font-size: 25px;
            font-weight: 500;
            padding-top: 10px;
            position: relative;
            padding-bottom: 18px ;
            border: 2px solid orange;
            background-color: red;
            margin: auto;
            

        }
        .menu-col h2::before{
            content: ;
            position: absolute;
            width: 60px;
            height: 2px;
            background-color: #008750;
            bottom: 0; 

        }
        .img{
            width: 250px;
            height: 250px;
            margin:auto ;
        }
        .img img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
            border: 1px dashed #ddd;
            padding: 3px;
            margin-right: 15px;
            transition: 3s;
        }
         .img img:hover{
            transform: rotate(360deg);
        }
         h4{
            text-transform: capitalize;
            font-size: 22px;
            font-style: italic;
            color: tomato;
            border-bottom: 1px dashed #222;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h5{
            color: tomato;
            font-weight: 600;
            font-style: italic;
            font-size: 1.4rem;
        } 
        a span{
            font-size: 1.5rem;
            align-items: center;
            border: 2px solid rgb(225, 207, 207);
            background-color: rgb(223, 206, 206);
        }
        a span:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="menu">
    <h1 class="section">Our Menu</h1>
        <div class="menu-row">
            <div class="menu-col">
                <h2>Breakfast</h2>
                <div class="img">
                    <img src="breakfast 1.jfif" alt="">
                </div>
                <div>
                <h4>Tasty Dish </h4>
                <h5>Price:200</h5>
        </div>
    </div>
    <div class="menu-col">
        <h2>lunch</h2>
        <div class="img">
            <img src="breakfast 2.jfif" alt="">
        </div>
        <div>
        <h4>Tasty Dish </h4>
        <h5>Price:1000</h5>
</div>
</div>
<div class="menu-col">
    <h2>platter</h2>
    <div class="img">
        <img src="breakfast 3.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:2000</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakfast 4.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:200</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakast 5.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:1000</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakfast 6.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:2000</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakfast 7.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:200</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakfast 8.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:1000</h5>
</div>
</div>
<div class="menu-col">
    <div class="img">
        <img src="breakfast 1.jfif" alt="">
    </div>
    <div>
    <h4>Tasty Dish </h4>
    <h5>Price:2000</h5>
</div>
</div>
</div>
</div>
<a href="index.html"><span>GO Back</span></a>
</body>
</html>